{
  "name": "mychef",
  "version": "1.0.0",
  "description": "Application that connects chefs with customers",
  "main": "index.js",
  "scripts": {
    "deploy": "gcloud app deploy",
    "dev": "webpack -d --watch",
    "prettier-watch": "onchange '**/*.js' -- prettier --write {{changed}}"
  },
  "author": "Leon Gilyadov",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.0.0-beta.2",
    "jquery": "^3.2.1",
    "popper.js": "^1.12.6",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-router-dom": "^4.2.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.7",
    "file-loader": "^1.1.5",
    "node-sass": "^4.6.0",
    "onchange": "^3.2.1",
    "postcss-loader": "^2.0.8",
    "prettier": "1.8.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "webpack": "^3.8.1"
  },
  "babel": {
    "presets": [
      "env",
      "react"
    ]
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  }
}
